# ssm

./: pom.xml
hao/ssm_domain/: pom.xml
hao/ssm_domain/src/main/java/com/yanghao/domain/: Member.java
hao/ssm_respository/src/main/java/com/yanghao/respository/: IMemberRespository.java  IOrderRespository.java  IRoleRespository.java  IUserInfoRespository.java
hao/ssm_respository/src/main/resources/: applicationContext_mybatis.xml
hao/ssm_respository/src/test/java/com/yanghao/respository/: IProductRespositoryTest.java
hao/ssm_service/src/main/java/com/yanghao/service/: ProductService.java
hao/ssm_service/src/main/java/com/yanghao/service/Impl/: ProductServiceImpl.java
hao/ssm_service/src/main/resources/: applicationContext_spring.xml
hao/ssm_service/src/test/java/com/yanghao/service/Impl/: ProductServiceImplTest.java
hao/ssm_utils/src/main/java/com/yanghao/utils/: DateUtils.java
hao/ssm_web/src/main/java/com/yanghao/web/controller/: OrderController.java
hao/ssm_web/src/main/resources/: springmvc.xml
ssm_domain/src/main/java/com/yanghao/domain/: Orders.java  Permission.java  Product.java  Role.java  Role_permission.java  Traveller.java  UserInfo.java
ssm_respository/: pom.xml
ssm_respository/src/main/java/com/yanghao/respository/: IPermissionRespository.java  IProductRespository.java  IRoleRespository.java  IRole_permissionRespository.java  ITravellerRespository.java  IUserInfoRespository.java
ssm_respository/src/main/resources/: db.properties
ssm_respository/src/main/resources/com/yanghao/respository/: IProductRespository.xml
ssm_respository/src/test/java/com/yanghao/respository/: IProductRespositoryTest.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/yanghao/service/: OrderService.java  PermissionService.java  RoleService.java  Role_permissionService.java  UserService.java
ssm_service/src/main/java/com/yanghao/service/Impl/: OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  Role_permissionServiceImpl.java  UserServiceImpl.java
ssm_utils/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/yanghao/web/controller/: PermissionController.java  ProductController.java  RoleController.java  Role_permissionController.java  UserController.java
ssm_web/src/main/resources/: spring-security.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  orders-page-list.jsp  permission-page-list.jsp  product-list.jsp  role-add-permission-page-list.jsp  role-page-list.jsp  user-show.jsp  users-page-list.jsp
